.main-nav
    height: 62px
    width: 100%
    position: absolute

    &--positive
        background: white
        border-bottom: 1px #DDD solid
        position: static

    &--positive &__logo
        background-position: 0px 36px

    &--positive &__link
        color: #666

    &__logo
        background-image: url('../img/logo.png')
        background-position: 0px 0px
        width: 101px
        height: 36px
        margin: 14px 20px 10px
        display: block
        box-sizing: border-box

    &__item
        height: 62px

    &__link
        padding: 0 20px
        line-height: 62px
        display: block
        color: #FFF
        text-decoration: none

    &__burguer
        font-size: 30px