.pure-button
    padding: 0.8em 1.2em
    border-radius: 4px
    color: white

    &-blue 
        background: #3498DB 
        border-bottom: 2px solid #2775A8

    &-green 
        background: #1ABC9C 
        border-bottom: 2px solid #15947B

    &-red 
        background: #E74C3C
        border-bottom: 2px solid #AD3326