.suggest
    // border-radius: 4px
    position: relative

    &__results
        width: 100%
        background: white
        position: absolute
        border-radius: 0 0 4px 4px
        padding: 4px 0
        margin-top:-16px
        cursor: pointer
        z-index: 1000

    &__element
        color: #666
        padding: 8px 16px

        &:hover
            background: #F5F5F5