.home-cover
    background-image: url('../img/background.jpg')
    background-size: cover
    height: 100vh
    
    &--opacity
        overflow: hidden
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        
    &__content
        top: 30%
        position: relative
        
    &__title
        margin-bottom: 20px
        color: #FFF
        text-align: center
        
.home-search
    width: 320px
    margin: auto



/**
 * Tablets & mobile landscape
 */

@media (max-width: 750px)
    .home-cover
        &__content
            padding: 0 30px



/**
 * Mobile portrait
 */

@media (max-width: 480px)

    .home-cover
        &__content
            top: 20%

    .home-search
        width: auto
        
